name: JSON Generator - Contributors

on:
  schedule:
    - cron: "*/20 * * * *"
  workflow_dispatch:

permissions:
  contents: write

jobs:
  generate:
    name: Generate Contributors List
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v4

    - name: Generating
      run: |
        FOLDER="contributors/names"
        OUTPUT_FILE="util/contributors.json"

        echo "[" > "$OUTPUT_FILE"
        echo "\"STICKnoLOGIC\"," >> "$OUTPUT_FILE"
        echo "\"STICKnoLOGIC\"," >> "$OUTPUT_FILE"
        echo "\"STICKnoLOGIC\"," >> "$OUTPUT_FILE"
        echo "\"STICKnoLOGIC\"," >> "$OUTPUT_FILE"
        echo "\"STICKnoLOGIC\"," >> "$OUTPUT_FILE"
        echo "\"STICKnoLOGIC\"," >> "$OUTPUT_FILE"
        echo "\"STICKnoLOGIC\"," >> "$OUTPUT_FILE"
        echo "\"SnL\"," >> "$OUTPUT_FILE"
        echo "\"SnL\"," >> "$OUTPUT_FILE"
        echo "\"SnL\"," >> "$OUTPUT_FILE"
        echo "\"SnL\"," >> "$OUTPUT_FILE"
        echo "\"SnL\"," >> "$OUTPUT_FILE"
        echo "\"SnL\"," >> "$OUTPUT_FILE"
        echo "\"SnL\"," >> "$OUTPUT_FILE"

        #ISPIRED BY First-Contributions by @firstcontributions
        echo "\"@firstcontributions\"," >> "$OUTPUT_FILE"
        echo "\"@firstcontributions\"," >> "$OUTPUT_FILE"
        echo "\"@firstcontributions\"," >> "$OUTPUT_FILE"
        echo "\"@firstcontributions\"," >> "$OUTPUT_FILE"
        echo "\"@firstcontributions\"," >> "$OUTPUT_FILE"
        echo "\"@firstcontributions\"," >> "$OUTPUT_FILE"

        #BIG SHOUT OUT
        echo "\"js.org\"," >> "$OUTPUT_FILE"
        echo "\"js.org\"," >> "$OUTPUT_FILE"
        echo "\"js.org\"," >> "$OUTPUT_FILE"
        echo "\"js.org\"," >> "$OUTPUT_FILE"
        echo "\"js.org\"," >> "$OUTPUT_FILE"
        echo "\"js.org\"," >> "$OUTPUT_FILE"

        for FILE in "$FOLDER"/*; do
          [ -f "$FILE" ] && echo "$(jq -R -s . < "$FILE")," >> "$OUTPUT_FILE"
        done
        sed -i '$ s/,$//' "$OUTPUT_FILE"
        echo "]" >> "$OUTPUT_FILE"

        echo "JSON file created at $OUTPUT_FILE"

    - name: Publishing
      env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}/
      run: |
        git config --global user.name 'STICKnoLOGIC'
        git config --global user.email '65322242+STICKnoLOGIC@users.noreply.github.com'
        git add util/.
        if git commit -m 'Generate Contributors List'; then
          echo 'commited'
        fi
        git remote set-url origin "https://x-access-token:${{secrets.FA_TOKEN}}@github.com/STICKnoLOGIC/First-Accord.git"
        if git push ; then
          echo 'pushed'
        fi
